ahid1=AHE001
ahcname1=BSS DIPLOMA IN MEDICAL LABORATORY TECHNOLOGY	
ahyr1=TWO YEARS

ahid2=AHE002
ahcname2=MEDICAL LABORATORY TECHNICIAN
ahyr2=ONE YEARS

ahid3=AHE003
ahcname3=BSS DIPLOMA IN X-RAY TECHNOLOGY
ahyr3=YEAR

ahid4=AHE004
ahcname4=	X-RAY TECHNICIAN
ahyr4=YEAR

ahid5=AHE005
ahcname5=BSS DIPLOMA IN OPERATION THEATRE TECHNOLOGY
ahyr5=YEAR

ahid6=AHE006
ahcname6=6OPERATION THEATRE TECHNICIAN
ahyr6=YEAR

ahid7=AHE007
ahcname7=LAB ASSISTANT
ahyr7=YEAR

ahid8=AHE008
ahcname8=E C G TECHNICIAN
ahyr8=YEAR

ahid9=AHE009
ahcname9=CT SCAN TECHNICIAN
ahyr9=YEAR

ahid10=AHE010
ahcname10=MRI SCAN TECHNICIAN
ahyr10=YEAR

ahid11=AHE00
ahcname11=EYE TECHNICIAN
ahyr11=YEAR

ahid12=AHE00
ahcname12=DENTAL TECHNICIAN
ahyr12=YEAR

ahid13=AHE00
ahcname13=RADIOTHERAPY TECHNICIAN
ahyr13=YEAR

ahid14=AHE00
ahcname14=BSS DIPLOMA IN MEDICAL TRANSCRIPTION
ahyr14=YEAR

ahid15=AHE00
ahcname15=CERTIFIED DISPENSING OPTICIAN
ahyr15=YEAR

ahid16=AHE00
ahcname16=BSS DIPLOMA IN OPTOMETRY
ahyr16=YEAR

ahid17=AHE00
ahcname17=CERTIFICATE IN DIABETOLOGY
ahyr17=YEAR

ahid18=AHE00
ahcname18=CERTIFICATE IN OPHTHALMIC ASSISTANT
ahyr18=YEAR
ahid19=AHE00
ahcname19=ORTHO & TRAUMA CARE TECHNICIAN
ahyr19=YEAR
ahid20=AHE021	
ahcname20=DENTAL LAB TECHNICIAN	
ahyr20=ONE YEAR
ahid21=AHE024	
ahcname21=BSS DIPLOMA IN TRAUMA CARE & CASUALTY TECHNOLOGY	
ahyr21=TWO YEARS
ahid22=AHE025	
ahcname22=BSS DIPLOMA IN DIALYSIS TECHNOLOGY	
ahyr22=TWO YEARS
ahid23=AHE026	
ahcname23=MEDICAL EQUIPMENT TECHNICIAN	
ahyr23=ONE YEAR
ahid24=AHE028	
ahcname24=BSS DIPLOMA IN PALLIATIVE CARE THERAPIST	
ahyr24=ONE YEAR
ahid25=AHE029	
ahcname25=CERTIFICATE IN DIALYSIS TECHNOLOGY	
ahyr25=ONE YEAR
ahid26=AHE030	
ahcname26=BSS DIPLOMA IN ANESTHESIA TECHNOLOGY	
ahyr26=TWO YEARS
ahid27=AHE031
ahcname27=BSS DIPLOMA IN MEDICAL EQUIPMENT TECHNOLOGY	
ahyr27=TWO YEARS
ahid28=AHE032
ahcname28=BSS DIPLOMA IN ACCIDENT & EMERGENCY TECHNOLOGY	
ahyr28=TWO YEARS
ahid29=AHE033	
ahcname29=EMERGENCY PATIENT CARE TECHNICIAN	
ahyr29=ONE YEAR
ahid30=AHE034	
ahcname30=BSS POST DIPLOMA IN HEALTH CARE MANAGEMENT	
ahyr30=TWO YEARS
ahid31=AHE035	
ahcname31=PHYSIOTHERAPY TECHNICIAN	
ahyr31=ONE YEAR
ahid32=AHE038	
ahcname32=POST DIPLOMA IN SANITARY HEALTH INSPECTOR
ahyr32=ONE YEAR
ahid33=AHE040	
ahcname33=BSS DIPLOMA IN PHYSICIAN ASSISTANT	
ahyr33=TWO YEARS
ahid34=AHE041	
ahcname34=BSS DIPLOMA IN CRITICAL CARE MANAGEMENT	
ahyr34=TWO YEARS

3ahid35=AHE042
ahcname35=ICU TECHNICIAN	
ahyr35=ONE YEAR
ahid36=AHE043	
ahcname36=CERTIFICATE IN DIETICIAN	
ahyr36=ONE YEAR
ahid37=AHE049  
 ahcname37=DENTAL HYGIENIST
ahyr37=ONE YEAR
ahid38=AHE052	
ahcname38=ahcname20=BSS DIPLOMA IN GENERAL HEALTH CARE & MATERNITY ASSISTANT	
ahyr38=TWO YEARS
ahid39=AHE053	
ahcname39=AUDIO-METRY TECHNICIAN	
ahyr39=ONE YEAR
ahid40=AHE055	
ahcname40=BSS DIPLOMA IN LAPROSCOPY ASSISTANT	
ahyr40=ONE YEAR
ahid41=AHE058	
ahcname41=BSS DIPLOMA IN MEDICAL TRANSCRIPT TECHNICIAN	
ahyr41=ONE YEAR
ahid42=AHE061   
ahcname42=BSS DIPLOMA IN SANITARY HEALTH INSPECTOR	
ahyr42=ONE YEAR
ahid43=AHE062	
ahcname43=BSS DIPLOMA IN OPTOMETRY	
ahyr43=ONE YEAR
ahid44=AHE063	
ahcname44=BSS DIPLOMA IN ANESTHESIA TECHNICIAN	
ahyr44=ahyr=ONE YEAR
ahid45=AHE064	
ahcname45=BSS DIPLOMA IN OPHTHALMIC ASSISTANCE	
ahyr45=ONE YEAR
ahid46=AHE065	
ahcname46=BSS DIPLOMA IN OPHTHALMIC ASSISTANT	
ahyr46=TWO YEARS
ahid47=AHE066	
ahcname47=BSS DIPLOMA IN MEDICAL RECORD SCIENCES	
ahyr47=TWO YEARS
ahid48=AHE070	
ahcname48=PHARMACY PROFESSION & COMMUNITY HEALTH	
ahyr48=SIX MONTHS
ahid49=AHE071	
ahcname49=BSS DIPLOMA IN CVTS TECHNOLOGY	
ahyr49=TWO YEARS
ahid50=AHE074	
ahcname50=BSS DIPLOMA IN E C G TECHNICIAN	
ahyr50=ONE YEAR
ahid51=AHE075	
ahcname51=BSS DIPLOMA IN EEG & EMG TECHNOLOGY	
ahyr51=TWO YEARS
ahid52=AHE076	
ahcname52=BSS DIPLOMA IN VISION CARE TECHNICIAN	
ahyr52=ONE YEAR
ahid53=AHE077	
ahcname53=BSS DIPLOMA IN ULTRA SONOGRAPHY TECHNICIAN	
ahyr53=ONE YEAR
ahid54=AHE078   
ahcname54=BSS DIPLOMA IN X RAY & IMAGING TECHNOLOGY	
ahyr54=TWO YEARS
ahid55=AHE082	
ahcname55=DIPLOMA IN DENTAL ASSISTANT	
ahyr55=ONE YEAR
ahid56=AHE083	
ahcname56=CERTIFICATE IN EMERGENCY MEDICAL SERVICES	
ahyr56=SIX MONTHS
ahid57=AHE085	
ahcname57=BSS DIPLOMA IN RURAL MEDICAL CARE PROVIDER	
ahyr57=TWO YEARS
ahid58=AHE086	
ahcname58=ADVANCED DIPLOMA IN PHYSICIAN ASSISTANT	
ahyr58=ONE YEAR
ahid59=AHE087	
ahcname59=BSS DIPLOMA IN OCCUPATIONAL HEALTH	
ahyr59=ONE YEAR
ahid60=AHE088	
ahcname60=ADVANCED DIPLOMA IN FORENSIC ODONTOLOGY	
ahyr60=ONE YEAR
ahid61=AHE089	
ahcname61=ADVANCED DIPLOMA IN MEDICAL LABORATORY TECHNOLOGY	
ahyr61=ONE YEAR
ahid62=AHE090	
ahcname62=ahcname20=BSS ADVANCED DIPLOMA IN GUIDANCE AND COUNSELLING	
ahyr62=ONE YEAR
ahid63=AHE091	
ahcname63=ahcname20=BSS ADVANCED DIPLOMA IN OPERATION THEATRE TECHNOLOGY	
ahyr63=ONE YEAR
ahid64=AHE092	
ahcname64=ahcname20=BSS DIPLOMA IN SPECIAL EDUCATION (DEAF BLINDNESS)	
ahyr64=TWO YEARS
ahid65=AHE093	
ahcname65=ahcname20=BSS ADVANCED DIPLOMA IN HEARING IMPAIRMENT	
ahyr65=ONE YEAR
ahid66=AHE094	
ahcname66=BSS DIPLOMA IN MENTAL RETARDATION	
ahyr66=TWO YEARS
ahid67=AHE095	
ahcname67=ahcname20=ahcname20=BSS DIPLOMA IN LEARNING DISABILITY	
ahyr67=TWO YEARS
ahid68=AHE096	
ahcname68=BSS DIPLOMA IN EARLY CHILDHOOD SPECIAL EDUCATION	
ahyr68=ONE YEAR
ahid69=AHE097	
ahcname69=BSS ADVANCED DIPLOMA IN LEARNING DISABILITY	
ahyr69=ONE YEAR
ahid70=AHE098	
ahcname70=BSS DIPLOMA IN AUDIOLOGY AND SPEECH-LANGUAGE PATHOLOGY	
ahyr70=TWO YEARS
ahid71=AHE099	
ahcname71=BSS ADVANCED DIPLOMA IN AUDIOLOGY AND SPEECH-LANGUAGE PATHOLOGY	
ahyr71=ONE YEAR
ahid72=AHE100	
ahcname72=BSS DIPLOMA IN PSYCHOLOGICAL GUIDANCE & COUNSELING	
ahyr72=ONE YEAR
ahid73=AHE101   
ahcname73=ADVANCED DIPLOMA IN MEDICAL PSYCHOLOGY	
ahyr73=ONE YEAR
ahid74=AHE102	
ahcname74=BSS ADVANCED DIPLOMA IN CLINICAL LABORATORY TECHNOLOGY	
ahyr74=TWO YEARS
ahid75=AHE103	
ahcname75=BSS ADVANCED DIPLOMA IN REHABILITATION PSYCHOLOGY	
ahyr75=ONE YEAR
ahid76=AHE106	
ahcname76=BSS DIPLOMA IN BURNS MANAGEMENT AND SKIN BANKING	
ahyr76=ONE YEAR
ahid77=AHE107	
ahcname77=BSS DIPLOMA IN AUTISM SPECTRUM DISORDER EDUCATION	
ahyr77=TWO YEARS
ahid78=AHE108	
ahcname78=BSS DIPLOMA IN REHABILITATION PSYCHOLOGY	
ahyr78=TWO YEARS
ahid79=AHE109	
ahcname79=BSS ADVANCED DIPLOMA IN COUNSELING PSYCHOLOGY	
ahyr79=ONE YEAR